<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rs.elfak.got.geopuzzle.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:background="#cecece"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/userImg"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:id="@+id/changeImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="165dp"
                    android:layout_marginLeft="160dp"
                    android:src="@drawable/camera"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="25sp"/>

            <LinearLayout
                android:id="@+id/friendDetailsLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:paddingBottom="50dp">

                <TextView
                    android:background="@drawable/rounded_corner"
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:background="@drawable/rounded_corner"
                    android:id="@+id/phoneNumberText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileActionsLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:paddingBottom="50dp">

                <Button
                    android:id="@+id/viewMyFriendsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_friends"/>

                <Button
                    android:id="@+id/viewMyPuzzlesBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_puzzles"/>

                <Button
                    android:id="@+id/searchForFriendsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_for_friends"/>

                <Button
                    android:id="@+id/changePasswordBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_change_password"/>

                <Button
                    android:id="@+id/logoutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>